<!DOCTYPE html>
<html>

<head>

  <title>Driver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    body {
      background: #F1F3FA;

    }

    /* Profile container */
    .profile {
      margin: 20px 0;
    }

    /* Profile sidebar */
    .profile-sidebar {
      padding: 20px 0 10px 0;
      background: #fff;
    }

    .profile-userpic img {
      float: none;
      margin: 0 auto;
      width: 30%;
      height: 40%;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
    }

    .profile-usertitle {
      text-align: center;
      margin-top: 20px;
    }

    .profile-usertitle-name {
      color: #5a7391;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 7px;
    }

    .profile-usertitle-job {
      text-transform: uppercase;
      color: #5b9bd1;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .profile-userbuttons {
      text-align: center;
      margin-top: 10px;
    }

    /* Profile Content */
    .profile-content {
      padding: 20px;
      background: #fff;
      min-height: 460px;
    }
  </style>
</head>

<body>
    {%with messages=get_flashed_messages()%}
    {%if messages%}
        {%for message in messages%}
          {%if message==None%}    
            <div class="alert alert-danger "  role="alert">
              <strong>Failed</strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
          {%else%}
            <div class="alert alert-success " role="alert">
              <strong>{{message[0]}}</strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
          {%endif%} 
  
        {%endfor%}
    {% endif %}  
  {% endwith%}
  <div class="container">
    <div class="row profile">

      <div class="col-md-12">
        <div class="profile-sidebar">
          <div class="profile-userpic">
            <img src="../static/13.jpg" class="img-responsive" alt="">
          </div>
          <div class="profile-usertitle">
            {%for i  in driver%}
            <div class="profile-usertitle-name">
              {{i[1]}}
            </div>
            <div class="profile-usertitle-job">
              {{i[2]}}
            </div>
            <div class="profile-usertitle-job">
              {{i[3]}}
            </div>
            {%endfor%}
            <form action="/add_salary/{{driver[0][0]}}" method="POST">
              <input type="number" placeholder="salary amount" name="salary" required>
              <button class="btn btn-success">Pay Salary</button>

            </form>
          </div>

          <div class="profile-userbuttons">

            <button data-toggle="modal" data-target="#addDependentModal" class="btn btn-primary">Add Relative</button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
              Delete Driver
            </button>

            <!--Deleting Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog  " role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete ?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-footer">
                    <form action="/deleteDriver/{{driver[0][0]}}" method="POST">
                      <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
  <div class="modal fade" id="addDependentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">

        <div class="modal-body">
          <form action="/add_dependent/{{driver[0][0]}}" method="POST">
            <div class="form-group">
              <label for="nm"><b>Name</b></label>
              <input class="form-control" type="text" name="nm" required>
            </div>
            <div class="form-group">
              <label for="rel"><b>Relation</b></label>
              <input class="form-control" type="text"  name="rel" required>
            </div>
            <div class="form-group">
              <label for="cnt"><b>Contact Number</b></label>
              <input class="form-control" type="number"  name="cnt" required>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row profile">
      {%for i in dependents%}
      <div class="col-md-3">
        <div class="profile-sidebar">
          <div class="profile-usertitle">
            <div class="profile-usertitle-name">
              {{i[0]}}
            </div>
            <div class="profile-usertitle-job">
              {{i[1]}}
            </div>
            <div class="profile-usertitle-job">
              {{i[2]}}
            </div>
          </div>

        </div>
      </div>
      {%endfor%}
    </div>
  </div>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>


</body>

</html>